﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contraction Hierarchies</title>
<style type="text/css">
.style1 {
	margin-left: 40px;
}
</style>
</head>

<body lang="en">

<p>Contraction Hierarchies</p>
<h1>Contraction</h1>
<h3>Input/Output Specification</h3>
<p>The program is completely controlled by command line arguments. Not only the
appearance of an argument is important but also the order of the arguments. To
create a contraction hierarchy using an existing node ordering, every call starts with
&quot;<code>./main -c</code>&quot;.</p>
<p><span lang="en">The following arguments are likely to be used:</span></p>
<table style="width: 100%">
	<tr>
		<th><span lang="en">argument</span></th>
		<th><span lang="en">description</span></th>
		<th><span lang="en">example</span></th>
	</tr>
	<tr>
		<td><span lang="en"><code>-f</code></span></td>
		<td>g<span lang="en">raph in <a href="ddsgDocu.html"><code>ddsg</code>-format</a></span></td>
		<td><span lang="en"><code>-f eur.ddsg</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-h</code></span></td>
		<td>input node ordering<span lang="en">, the levels in <code>hcn</code>-format</span></td>
		<td><span lang="en"><code>-h aggressive.hcn</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-l</code></span></td>
		<td><span lang="en">log file, if &quot;<code>-l x</code>&quot; then the file name
		depends on chosen parameters</span></td>
		<td><span lang="en"><code>-l x</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-z</code></span></td>
		<td><span lang="en">export search graph to binary <code>sgr</code>-format,&nbsp; if &quot;<code>-Z
		x</code>&quot;, then the file name depends on chosen parameters</span></td>
		<td><span lang="en"><code>-z x</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-C</code></span></td>
		<td><span lang="en">export contraction hierarchy to binary
		<a href="chDocu.html"><code>ch</code>-format</a>,&nbsp;
		if &quot;<code>-C x</code>&quot;, then the file name depends on chosen parameters<span lang="en"><br />
		Note: to use this parameter, <code>USE_CH_EXPAND</code> (in <code>config.h</code>)
		needs to be switched <b>o</b><strong>n</strong>.</span></span></td>
		<td><span lang="en"><code>-C x</code></span></td>
	</tr>
</table>
<p lang="en"><span lang="en">Additional, the limitations to the local searches
need to be defined.
However only experienced users should modify the arguments because the
description may be misleading or even in some sense wrong. Therefore
we propose a predefined set
of parameters below in the examples.</span></p>
<table style="width: 100%">
	<tr>
		<th><span lang="en">argument</span></th>
		<th><span lang="en">description</span></th>
		<th><span lang="en">example</span></th>
	</tr>
	<tr>
		<td><span lang="en"><code>-m</code></span></td>
		<td><span lang="en">max settled nodes for node contraction</span></td>
		<td><span lang="en"><code>-m 1000</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-k</code></span></td>
		<td><span lang="en">hop limits, comma-separated list, alternating
		between hop limit and avg degree limit to switch</span></td>
		<td><span lang="en"><code>-k 1,3.3,2,10,3,10,5</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-L</code></span></td>
		<td><span lang="en">no local edge reduction</span></td>
		<td><span lang="en"><code>-L</code></span></td>
	</tr>
	</table>

<h4 lang="en"><span lang="en">Examples</span></h4>
<p lang="en"><span lang="en">economical variant: fast preprocessing, medium
space consumption and query times</span></p>
<p lang="en" class="style1"><code>./main -c -f eur.ddsg -h
exact-190-1-0-120-0-0-0-0-1000-0-0-0-0-1-3.3-2-10-3-10-5-0-0-0-0-0-1-70.hcn -k
1,3.3,2,10,3,10,5 -C x</code></p>
<p lang="en">&nbsp;<span lang="en">aggressive variant: medium preprocessing, low
space consumption and query times</span></p>
<p lang="en" class="style1"><code>./main -c -f eur.ddsg -h
exact-190-1-0-0-0-0-1000-0-1000-0-0-0-0-0-0-60-145-0-1-70.hcn -C x</code></p>

</body>

</html>
