﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CH: Node Ordering</title>
<style type="text/css">
.style1 {
	margin-left: 40px;
}
</style>
</head>

<body lang="en">

<p>Contraction Hierarchies</p>
<h1>Node Ordering</h1>
<h3>Input/Output Specification</h3>
<p>The program is completely controlled by command line arguments. Not only the
appearance of an argument is important but also the order of the arguments. To
create a contraction hierarchy inclusive a node ordering, every call starts with
&quot;<code>./main -s -p</code>&quot;.</p>
<p><span lang="en">The following arguments are likely to be used:</span></p>
<table style="width: 100%">
	<tr>
		<th><span lang="en">argument</span></th>
		<th><span lang="en">description</span></th>
		<th><span lang="en">example</span></th>
	</tr>
	<tr>
		<td><span lang="en"><code>-f</code></span></td>
		<td>g<span lang="en">raph in <a href="ddsgDocu.html"><code>ddsg</code>-format</a></span></td>
		<td><span lang="en"><code>-f eur.ddsg</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-o</code></span></td>
		<td><span lang="en">output file, the levels in <code>hcn</code>-format, if &quot;<code>-o
		x</code>&quot; then the file name depends on chosen parameters</span></td>
		<td><span lang="en"><code>-o x</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-l</code></span></td>
		<td><span lang="en">log file, if &quot;<code>-l x</code>&quot; then the file name
		depends on chosen parameters</span></td>
		<td><span lang="en"><code>-l x</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-E</code></span></td>
		<td><span lang="en">export search graph in <a href="ddsgDocu.html">
		<code>ddsg</code>-format</a> to given file, if
		&quot;<code>-E x</code>&quot;, then the file name depends on chosen parameters</span></td>
		<td><span lang="en"><code>-E x</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-Z</code></span></td>
		<td><span lang="en">export search graph to binary <code>sgr</code>-format,&nbsp; if &quot;<code>-Z
		x</code>&quot;, then the file name depends on chosen parameters</span></td>
		<td><span lang="en"><code>-Z x</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-C</code></span></td>
		<td><span lang="en">export contraction hierarchy to binary
		<a href="chDocu.html"><code>ch</code>-format</a>,&nbsp;
		if &quot;<code>-C x</code>&quot;, then the file name depends on chosen parameters</span><span lang="en"><br />
		Note: to use this parameter, <code>USE_CH_EXPAND</code> (in <code>config.h</code>)
		needs to be switched <b>o</b><strong>n</strong>.</span></td>
		<td><span lang="en"><code>-C x</code></span></td>
	</tr>
</table>
<p lang="en"><span lang="en">Additional, the coefficients for the priority
function need to be defined along with the limitations to the local searches.
However only experienced users should modify the arguments because the
description may be misleading or even in some sense wrong. Therefor<span lang="en">e
</span></span><span lang="en">we propose a </span><span lang="en">predefined set
of parameters </span><span lang="en">below in the examples.</span></p>
<table style="width: 100%">
	<tr>
		<th><span lang="en">argument</span></th>
		<th><span lang="en">description</span></th>
		<th><span lang="en">example</span></th>
	</tr>
	<tr>
		<td><span lang="en"><code>-x</code></span></td>
		<td><span lang="en">coefficient for the edge difference</span></td>
		<td><span lang="en"><code>-x 190</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-y</code></span></td>
		<td><span lang="en">coefficient for the search space sizes</span></td>
		<td><span lang="en"><code>-y 1</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-z</code></span></td>
		<td><span lang="en">coefficient for betweenness</span></td>
		<td><span lang="en"><code>-z 400</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-b</code></span></td>
		<td><span lang="en">betweenness text file, one line for each node</span></td>
		<td><span lang="en"><code>-b eur_betweenness.txt</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-r</code></span></td>
		<td><span lang="en">reach text file, one line for each node</span></td>
		<td><span lang="en"><code>-r eur_reach.txt</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-q</code></span></td>
		<td><span lang="en">coefficient for reach</span></td>
		<td><span lang="en"><code>-q 400</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-w</code></span></td>
		<td><span lang="en">coefficient for contracted nodes</span></td>
		<td><code></code></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-v</code></span></td>
		<td><span lang="en">coefficient for new edges</span></td>
		<td><code></code></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-u</code></span></td>
		<td><span lang="en">coefficient for covering search space</span></td>
		<td><code></code></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-e</code></span></td>
		<td><span lang="en">coefficient for the sum of original edges of the new
		shortcuts</span></td>
		<td><span lang="en"><code>-e 70</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-V</code></span></td>
		<td><span lang="en">coefficient for sqrt(Voronoi regioin)</span></td>
		<td><span lang="en"><code>-V 60</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-S</code></span></td>
		<td><span lang="en">coefficient for upper bound on settled nodes in
		query</span></td>
		<td><span lang="en"><code>-S 145</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-b</code></span></td>
		<td><span lang="en">betweenness text file, one line for each node</span></td>
		<td><span lang="en"><code>-b eur_betweenness.txt</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-p</code></span></td>
		<td><span lang="en">lazy update trigger, every ? nodes check for
		complete recalculation</span></td>
		<td><span lang="en"><code>-p 1000</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-n</code></span></td>
		<td><span lang="en">max settled nodes for weight calculation</span></td>
		<td><span lang="en"><code>-n 1000</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-m</code></span></td>
		<td><span lang="en">max settled nodes for node contraction</span></td>
		<td><span lang="en"><code>-m 1000</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-k</code></span></td>
		<td><span lang="en">hop limits, comma-separated list, alternating
		between hop limit and avg degree limit to switch</span></td>
		<td><span lang="en"><code>-k 1,3.3,2,10,3,10,5</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-K</code></span></td>
		<td><span lang="en">only used if hop limit active, does update all nodes
		in hop limit, not only the neighbors, warning: time consuming</span></td>
		<td><span lang="en"><code>-K</code></span></td>
	</tr>
	<tr>
		<td><span lang="en"><code>-L</code></span></td>
		<td><span lang="en">no local edge</span><span lang="en"> reduction</span></td>
		<td><span lang="en"><code>-L</code></span></td>
	</tr>
	</table>

<h4 lang="en"><span lang="en">Examples</span></h4>
<p lang="en"><span lang="en">economical variant: fast preprocessing, medium
space consumption and query times</span></p>
<p lang="en" class="style1"><code>./main -s -p -f eur.ddsg -o x -l x -x 190 -y 1
-</code><span lang="en"><code>e 600</code></span><code> -p 1000 -k
1,3.3,2,10,3,10,5</code></p>
<p lang="en">&nbsp;<span lang="en">aggressive variant: medium preprocessing, low
space consumption and query times</span></p>
<p lang="en" class="style1"><code>./main -s -p -f eur.ddsg -o x -l x -x 190 -y 1
-p 1000 -n 1000 -V 60 -S 145 -e 70</code></p>

</body>

</html>
